* {
  box-sizing: border-box;
}

:root {
  --main-bg-color: #424874;
  --main-a-color: #d6e5e3;
  --secondary-bg-color: #a6b1e1;
}

hr {
  margin-bottom: 1rem;
}

.wrapper .container {
  max-width: 80rem;
}

.wrapper > .container:first-of-type {
  margin-top: 7rem;
}

.navigation {
  background: var(--main-bg-color);
  border-bottom: 0.1rem solid var(--main-bg-color);
  display: block;
  height: 5.2rem;
  left: 0;
  max-width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.navigation .container {
  padding-bottom: 0;
  padding-top: 0;
}

.navigation .navigation-list {
  list-style: none;
  margin-bottom: 0;
}

@media (min-width: 80rem) {
  .navigation .navigation-list {
    margin-right: 0;
  }
}

.navigation .navigation-item {
  float: left;
  margin-bottom: 0;
  margin-left: 2.5rem;
  position: relative;
}

.navigation .navigation-link,
.navigation .navigation-title,
.navigation .title {
  display: inline;
  font-size: 1.6rem;
  line-height: 5.2rem;
  padding: 0;
  text-decoration: none;
  color: var(--main-a-color);
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1em 0;
  text-align: left;
}

.card {
  width: 30%;
  display: flex;
  background: var(--secondary-bg-color);
  padding: 0.6em 1em 0.6em 0.6em;
  margin: 10px 10px 0px 0px;
  border-radius: 0.3em;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
  border: solid 1px var(--secondary-bg-color);

  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */

  justify-content: center;
  align-items: center;
}

.card a {
  color: white;
}

.card:hover {
  background: var(--main-bg-color);
}

@media (max-width: 820px) {
  .cards {
    min-width: auto;
    display: block;
  }
  .card {
    box-shadow: none;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    box-shadow: none;
  }
}
/* 
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
/* transition: 0.3s;
  height: 100px;
}
*/
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */
